WJE -> BSM | 13
BUO -> IAM | 2
PUL -> BQG | 4
KSI -> LAS | 7
PZR -> NZE | 5
KQG -> HJG | 7
BSM -> QAM | 12
WMP -> IAM | 4
BQG -> DCZ | 13
CDU -> PYJ | 7
UAV -> XOC | 1
RWL -> WMP | 8
KRR -> UVN | 20
WJE -> KQG | 3
DCI -> PUL | 15
HJG -> UAV | 14
WVB -> HUL | 17
UVN -> RWL | 2
BKA -> IIA | 16
HUL -> BUO | 18
DCZ -> WNE | 20
YBZ -> CDU | 9
MVX -> FET | 6
NZE -> NVP | 4
WNE -> JNJ | 19
STT -> BSM | 12
IAM -> NMA | 4
WEN -> YBZ | 18
XOC -> VYA | 3
WMP -> XEB | 15
LAS -> KQG | 12
VYA -> DCI | 6
LDF -> KRR | 14
YBZ -> BUO | 14
PYJ -> WVB | 11
IQV -> PZR | 10
XOC -> EAU | 16
PYJ -> KRR | 4
IIA -> WEN | 3
NMA -> IQV | 7
VYA -> XEB | 3
LAS -> NZE | 4
NVP -> MVX | 5
UAV -> LDF | 17
EAU -> XOC | 2
XEB -> EAU | 9
WJE -> BKA | 18
QAM -> KSI | 13
DCZ -> KRR | 4
JNJ -> WJE | 17